<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .main{
            background-color: blueviolet;
        }
        .main1{
            background-color: rgb(195, 31, 31);
        }
        #idselector{
            background-color: bisque;
        }
        h1{
            background-color: chartreuse;
        }
        .linearGrad{
            background-image: linear-gradient(red, blue, yellow);
        }
        .linearGrad1{
            background-image: linear-gradient(to right,red, blue, yellow);
        }
        .linearGrad2{
            background-image: linear-gradient(90deg,red, blue, yellow);
        }
        .hoverpseudoclass:hover{
            background-color: orange;
        }
        .linkPseudoClass:link{
            color: pink;
        }

        .visitedPseudoClass:visited{
            color: brown;
        }

        .borderClass{
            border: 2px solid green;
        }
        .parent{
            background-color: green;
            font-size: 32px;
        }
        .child1{
            background-color: yellow;
            position: relative;
            top: 30px;
            left: 20px;
            font-size: 32px;
        }
        .child2{
            background-color: orange;
            font-size: 32px;
        }
        .parent1{
            background-color: pink;
            font-size: 32px;
            position: relative;
        }
        .child3{
            background-color: yellow;
            position: absolute;
            top: 30px;
            left: 20px;
            font-size: 32px;
        }
        .child4{
            background-color: orange;
            font-size: 32px;
        }

        .parent2{
            background-color: pink;
            font-size: 32px;
            position: fixed;
            top: 30px;
        }
        h2{
            position: sticky;
            top: 0px;
        }

        .flex-box{
            display: flex;
            background-color: orange;
        }

        .flex-box>div{
            background-color: green;
            width: 100px;
            height: 20px;
            margin: 6px;
        }

        @media screen and (min-width: 300px) {
            .mediaQueryMinWidht{
                background-color: green;
            }
        }

        @media screen and (max-width: 290px) {
            .mediaQueryMaxWidht{
                background-color: red;
            }
        }

        .overFlowProperty{
            background-color: violet;
            width: 200px;
            height: 100px;
        }
        
        .overFlowProperty1{
            background-color: violet;
            width: 200px;
            height: 100px;
            overflow: scroll;
            margin-top: 150px;
        }

    </style>
</head>
<body>
    <script src="script.js"></script>
    <h1>This is Header1</h1>
    <h2>This is Header2 example with sticky</h2>
    <h3>This is Header3</h3>
    <h4>This is Header4</h4>
    <h5>This is Header5</h5>
    <h6>This is Header6</h6>
    <p>This is paragraph tag</p>
    <a href="https://www.instagram.com" target="_parent">Click here for Google</a>

    <form>
        <input type="checkbox" name="" id="">
        <input type="button" value="">
        <input type="text" name="" id="">
        <input type="file" name="", id="">
        <input type="range" name="" id="">
        <input type="radio" name="" id=""><br>
        <label for="email">Email</label><br>
        <input type="email" name="Email" id="email" required><br><br>
        <label for="password">Password</label><br>
        <input type="password" name="" id="password" required><br><br>
        <input type="submit" value="Submit">
    </form>

    <ol>
        <li>
            one
        </li>
    </ol>
    <ul>
        <li>
            one
        </li>
    </ul>

    <dl>
        <dt>Hello</dt>
        <dd>this description</dd>
    </dl>

    <form>
        <label for="male">Male</label>
        <input type="radio" value="male" id="male">
        <label for="female">Female</label>
        <input type="radio" value="female" id="female">
    </form>


    <form>
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male">
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female">
    </form>

    <div>This is a div</div>
    <section>This is a setion</section>
    <article>This is a article</article>
    <span>This is a first span</span>
    <span>This is a second span</span>
    <span>This is a third span</span>

    <div style="background-color: aquamarine;">This is inline css</div>
    <div class="main">This is a internal css with class selector</div>
    <div class="main main1">This is a internal css with two class name</div>
    <div id="idselector">This is a internal css with id selector</div>
    <h1>This is tag selector</h1>
    <div class="extenalCSS">This is External css</div>
    <div>This is <mark>using</mark> mark tag</div>
    <div class="linearGrad">This is Linear Gradient</div>
    <div class="linearGrad1">This is Linear Gradient To right Direction based</div>
    <div class="linearGrad2">This is Linear Gradient Angle based</div>

    <div class="hoverpseudoclass">this is pseudo hover event property</div>

    <a href="https://www.google.com" class="linkPseudoClass">Click Here</a><br>

    <a href="https://www.google.com" class="visitedPseudoClass">Click Here for instagram</a>

    <div class="borderClass">This is a border</div>

    <div class="parent">
        <div class="child1">This is child 1
            <div class="child2">this is child 2</div>
        </div>
    </div><br><br>

    <div class="parent1">
        <div class="child3">This is Child 3
            <div class="child4">This is Child 4</div>
        </div>
    </div>

    <div class="parent2">This is Parent 2 This is Fixed</div><br><br><br><br><br><br><br><br><br><br>
    
    <div class="flex-box">
        <div>one</div>
        <div>two</div>
        <div>three</div>
    </div>

    <div class="mediaQueryMaxWidht mediaQueryMinWidht">
        This is Media Query
    </div>

    <div class="overFlowProperty">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti ducimus aliquam temporibus impedit, illum, rem in esse voluptatum dignissimos similique doloremque, obcaecati sapiente at? Facere animi saepe quaerat reprehenderit exercitationem.
    </div>

    <div class="overFlowProperty1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti ducimus aliquam temporibus impedit, illum, rem in esse voluptatum dignissimos similique doloremque, obcaecati sapiente at? Facere animi saepe quaerat reprehenderit exercitationem.
    </div>

    <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-secondary">Left</button>
        <button type="button" class="btn btn-secondary">Middle</button>
        <button type="button" class="btn btn-secondary">Right</button>
    </div>

    <div class="container">This is a container</div><br><br>

    <div class="container">
        <div class="row">
            <div class="col-1">1</div>
            <div class="col-1">2</div>
            <div class="col-1">3</div>
            <div class="col-1">4</div>
            <div class="col-1">5</div>
            <div class="col-1">6</div>
            <div class="col-1">7</div>
            <div class="col-1">8</div>
            <div class="col-1">9</div>
            <div class="col-1">10</div>
            <div class="col-1">11</div>
            <div class="col-1">12</div>
        </div>
    </div>
    <br><br>

    <div class="container">
        <div class="row">
            <div class="col-3" style="background-color: rebeccapurple;">1</div>
            <div class="col-3" style="background-color: red;">2</div>
            <div class="col-3">3</div>
            <div class="col-3">4</div>
        </div>
    </div>

    <br><br>

    <div class="container">
        <div class="row">
            <div class="col-md-4 main1">1</div>
            <div class="col-md-4 main2">2</div>
            <div class="col-md-4 main3">3</div>
        </div>
    </div>



</body>
</html>